# PureWeatherTest

app/: build.gradle
app/src/androidTest/java/com/example/qmr/pureweatherremark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qmr/pureweatherremark/: BaseAppCompatActivity.java  BaseApplication.java
app/src/main/java/com/example/qmr/pureweatherremark/Activity/: ShowWeatherActivity.java  ShowWeatherActivityI.java  ShowWeatherPresenter.java  WelcomeActivity.java
app/src/main/java/com/example/qmr/pureweatherremark/base/: BaseInterface.java  BasePresenter.java
app/src/main/java/com/example/qmr/pureweatherremark/bean/: CityListBean.java  HeWeatherBean.java
app/src/main/java/com/example/qmr/pureweatherremark/fragment/: EmptyFragment.java
app/src/main/java/com/example/qmr/pureweatherremark/interfaces/: IBaseView.java
app/src/main/java/com/example/qmr/pureweatherremark/network/: RetrofitUtils.java
app/src/main/java/com/example/qmr/pureweatherremark/utils/: AppConfig.java
app/src/main/java/com/example/qmr/pureweatherremark/views/: WindmillView.java
app/src/main/res/drawable/: bg_weather_aty.xml  btn_start.xml
app/src/main/res/layout/: activity_base_app_compat.xml  activity_show_weather.xml  activity_welcome.xml  fragment_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/qmr/pureweatherremark/: ExampleUnitTest.java
(+3 files in other folders)
